* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #222;
    font-family: monospace;
    font-size: 1.3rem;
}

a {
    color: inherit;
}

.App {
    width: 70%;
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
}

.loader {
    text-align: center;
    display: none;
}
.loader.visible {
    display: block;
}

.skeleton {
    width: 100%;
    height: 100vh;
}

section {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
}

section.visible {
    opacity: 1;
    transition: .7s;
}

.card {
    width: 500px;
    padding-left: 10px;
}
.card label {
    display: block;
    margin: 15px auto;
}
.card input {
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    font-size: 1.3rem;
}

.map {
    width: 500px;
    height: 500px;
    border-radius: 100%;
}

footer {
    margin-top: 20px;
    padding: 20px 10px;
    border-top: 1px dotted #222;
    text-align: center;
}


@media screen and (max-width: 900px) {
    .App {
        width: 90%;
    }
    .card {
        width: 100%;
        text-align: center;
    }
    .map {
        width: 100%;
        height: 300px;
        border-radius: 0px;
    }
}